<!DOCTYPE html>
<html>
<head>
	<title>注意</title>
    <style>
        @font-face {
            font-family: RM;
            src: url(./fonts/RajdhaniMedium.otf);
        }
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            font-family: RM;
            color: white;
            background-color: black;
        }
        @keyframes barStripe {
          0% {background-position: 1em 0;}100% {background-position: 0 0;}
        }

        .loader {
        width: 100%;
        height: 12px;
        background-color: darkorange;
        background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 50%, black 50%, black 75%, transparent 75%, transparent);
        font-size: 30px;
        background-size: 1em 1em;
        -webkit-animation: barStripe 1s linear infinite;
        animation: barStripe 1s linear infinite;
        }

    </style>
    <meta http-equiv="refresh" content="3;url=home.html">
</head>                                                                                
<body>
    <div class="container">
        <div class="loader"></div>
        <h1>Hoops!</h1>
        <div id="dailyHitokoto"></div>
        <p>此网站正在建设中，访问内容仅供测试</p>
        <div class="loader"></div>
    </div>


</body>
</html>